INSERT INTO `#__zj_donation_configs` (`id`, `key`, `value`) VALUES
(1, 'image_allowed_ext', 'png, jpg, gif'),
(2, 'image_max_size', '1000000'),
(3, 'template', 'default'),
(4, 'currency', '1'),
(5, 'currency_display', '1'),
(6, 'social_share', '1'),
(7, 'admin_email', 'admin@yoursite.com'),
(8, 'admin_email_name', 'Your Site Administrator'),
(9, 'notify_email', 'billing@yoursite.com'),
(10, 'notify_new_donation', '0'),
(11, 'notify_donation_actived', '1'),
(12, 'email_thanks_subject', 'Thank you for place a donateion for Joomseller services'),
(13, 'email_thanks_body', '<style>\r\nbody,td { font-family: verdana; font-size: 11px; font-weight: normal; }\r\na { color: #0000ff; }\r\n</style>\r\n<p>Hello {name}</p>\r\n\r\n<p>This is an email confirm that you have placed a donation at joomseller.com<p>\r\n\r\n<P>This is detail information for you</p>\r\n<p><strong>User information</strong><br />\r\n{full_info}<br/>\r\n{addition_info}\r\n------------------------------------<br/>\r\nAmount: {donation_amount}<br/>\r\n{recurring}{recurring_info}</p>\r\n\r\n<p>Best regards,<br />\r\nJoomSeller Solutions</P>\r\n\r\n<p>Joomseller - Opensource Solutions.<br />\r\n<a href="http://www.joomseller.com">http://www.joomseller.com</a>'),
(14, 'email_donation_actived_subject', 'Invoice Payment Confirmation'),
(15, 'email_donation_actived_body', '<style>\r\nbody,td { font-family: verdana; font-size: 11px; font-weight: normal; }\r\na { color: #0000ff; }\r\n</style>\r\n\r\n<p>Hello {name},</p>\r\n<p>This is a payment receipt for Invoice {donation_id} sent on {payment_date}</p>\r\n<p><strong>User information</strong><br />\r\n{full_info}<br/>\r\n{addition_info}\r\n------------------------------------<br/>\r\nAmount: {donation_amount}<br/>\r\nTransaction #: {transaction_id}<br />\r\nStatus: Sent<br/>\r\n{recurring}{recurring_info}</p>\r\n\r\n\r\n<p>Regards,<br />\r\nJoomSeller Solutions</p>\r\n\r\n<p>Joomseller - Opensource Solutions.<br />\r\n<a href="http://www.joomseller.com">http://www.joomseller.com</a>'),
(16, 'email_admin_donation_created_subject', 'New donation placed on your site'),
(17, 'email_admin_donation_created_body', '<style>\r\nbody,td { font-family: verdana; font-size: 11px; font-weight: normal; }\r\na { color: #0000ff; }\r\n</style>\r\n<p>Hello Administrator</p>\r\n\r\n<p>A customer just place a donation at your site</p>\r\n<p>Please see bellow for more details about this donation</p>\r\n<p><strong>User information</strong><br />\r\n{full_info}<br/>\r\n{addition_info}\r\n------------------------------------<br/>\r\nAmount: {donation_amount}<br/>\r\n{recurring}{recurring_info}</p>\r\n\r\n<p>Regards,<br />\r\nJoomSeller Solutions</P>\r\n\r\n<p>Joomseller - Opensource Solutions.<br />\r\n<a href="http://www.joomseller.com">http://www.joomseller.com</a>'),
(18, 'email_admin_donation_actived_subject', '{donation_name} for {campaign_name} has been actived.'),
(19, 'email_admin_donation_actived_body', '<style>\r\nbody,td { font-family: verdana; font-size: 11px; font-weight: normal; }\r\na { color: #0000ff; }\r\n</style>\r\n\r\n<p>Hello Administrator,</p>\r\n<p>This is a payment receipt for Invoice {donation_id} sent on {payment_date}</p>\r\n\r\n<p><strong>User information</strong><br />\r\n{full_info}<br/>\r\n{addition_info}\r\n------------------------------------<br/>\r\nAmount: {donation_amount}<br/>\r\nTransaction #: {transaction_id}<br />\r\nStatus: Sent<br/>\r\n{recurring}{recurring_info}</p>\r\n\r\n<p>You may review your donation history at any time by logging in to our website.</p>\r\n\r\n<p>Regards,<br />\r\nJoomSeller Solutions</P>\r\n\r\n<p>Joomseller - Opensource Solutions.<br />\r\n<a href="http://www.joomseller.com">http://www.joomseller.com</a>'),
(20, 'page_thanks_type', '0'),
(21, 'page_thanks_url', ''),
(22, 'page_thanks_title', 'Thank you for donate for our sevices!'),
(23, 'page_thanks_msg', '<p>Hello {name}!</p>\r\n<p>Thank you for donate for our services.</p>\r\n<p><em>Best Regards!<br /> Joomseller Customer Services.</em></p>'),
(24, 'page_cancel_type', '0'),
(25, 'page_cancel_url', ''),
(26, 'page_cancel_title', 'Opp... You have canceled the donation.'),
(27, 'page_cancel_msg', '<p>Hello {name}!</p>\r\n<p>You have cancelled your donation, so please feel free to contact us at <a href="mailto:contact@joomseller.com">contact@joomseller.com</a> if you need any help.</p>\r\n<p><em>Best Regards!<br /> Joomseller Customer Services.</em></p>'),
(28, 'field_organization_visible', '1'),
(29, 'field_organization_js', 'FIELD_ORGANIZATION'),
(30, 'field_organization_cb', 'company'),
(31, 'field_website_visible', '1'),
(32, 'field_website_js', 'FIELD_WEBSITE'),
(33, 'field_website_cb', 'website'),
(34, 'field_address_visible', '1'),
(35, 'field_address_js', 'FIELD_ADDRESS'),
(36, 'field_address_cb', 'address'),
(37, 'field_city_visible', '1'),
(38, 'field_city_js', 'FIELD_CITY'),
(39, 'field_city_cb', 'city'),
(40, 'field_state_visible', '1'),
(41, 'field_state_js', 'FIELD_STATE'),
(42, 'field_state_cb', 'state'),
(43, 'field_zip_visible', '1'),
(44, 'field_zip_js', 'FIELD_ZIP'),
(45, 'field_zip_cb', 'zipcode'),
(46, 'field_country_visible', '1'),
(47, 'field_country_js', 'FIELD_COUNTRY'),
(48, 'field_country_cb', 'country'),
(49, 'field_phone_visible', '1'),
(50, 'field_phone_js', 'FIELD_PHONE'),
(51, 'field_phone_cb', 'phone'),
(52, 'community_integrate', '0'),
(53, 'donate_permission', '0'),
(54, 'page_paylater_thanks_msg', ''),
(55, 'field_organization_required', '0'),
(56, 'field_website_required', '0'),
(57, 'field_address_required', '0'),
(58, 'field_city_required', '0'),
(59, 'field_state_required', '0'),
(60, 'field_zip_required', '0'),
(61, 'field_country_required', '0'),
(62, 'field_phone_required', '0');